# ConsoleApp

./: README.md  pom.xml
src/main/java/com/tracktopell/app/consoleapp/: Main.java
src/main/resources/: Version.properties  git_output.txt
