environment=${environment.stage}
version=${parent.version}
version_build_timestamp=${version_timeStamp}
gitSha1=${buildNumber}
buildScmBranch=${SCMBranch}
username=${username}
lastCommitedComment=${maven.buildNumber.useLastCommittedRevision}
buildTimeStamp=${timestamp}